# PageGenerator

./: .classpath  pom.xml
resources/: config.json
resources/templates/: column_detail.html  column_head.html  entity_list.html  page_list.html  property_detail_integer.html
src/enities/: Details.java  Product.java
src/org/test/launcher/: MainLauncher.groovy  RenameLauncher.groovy
src/org/test/model/: Details.java  Entity.java  Product.java  Property.groovy  Property.java  Settings.java
src/org/test/reader/: EntityReader.groovy  PropertyReader.groovy  Test.groovy
src/org/test/util/: FileUtil.groovy  Initiializer.groovy  LogUtil.groovy  OtherUtil.groovy  ReplaceUtil.groovy  SuspiciousUtil.groovy  TemplateManager.groovy  TemplateUtil.groovy
